# Oppgave

## Påskeegg

Påskeegg kommer i flere former, farger og mønstre. Her er det likevel ett egg som ser mer interessant ut enn de andre.

# Løsning

Siste parameter i constructoren Egg() heter `rotation`. Vi øker det med 0.15 og rendrer på nytt. Da får vi se mer av EGGet. Øker med 0.15 til, rendrer på nytt og fortsetter slik til vi har sett hele EGGet.
