Det kommer en strøm med data. Variasjonen er ikke stor. Etter litt prøving og failing vil man kanskje prøve at dette er koordianter i et bilde. Oppgavetittelen med "prikker" er jo et hint i den retningen.

X-aksen er ganske lang, y-aksen er kort. Hvis hvert linje er et punkt i et bilde får vi tegnet flagget.

EGG{ET_BILDE_AV_FORSKJELLIGE_PRIKKER}
