Der er flagget! Aaaaand its gone.

Analytiker Hipp S. Omhapp lurer på om man her må bruke en sånn... hmm... hva het det igjen? Flammenwerfer? Kaffebrygger? Degrugger? Debugger?

Passord til fil: infected
